SERVER_PORT=3022
HEROKU_CONNECTION_STRING=postgres://iuszklhcwvxoyc:2657f414ec5bdf9ec0dfb4c648293e38851e0cfad113998ca96cfe7048735cf7@ec2-79-125-126-205.eu-west-1.compute.amazonaws.com:5432/d4iekm8bh7es6s?ssl=true
SESSION_SECRET=sessionpasswordnodejsexpresssessions